{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "module": "ES2015",
    "lib": ["ES2015"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "google-apps-script"],
    "outDir": "../../dist/gs",

    /* Linting */
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./"]
}
